{
  "imports": {
    // Backend modules
    "@db": "./backend/db/index.ts",
    "@backend/services": "./backend/services/index.ts",
    "@backend/repositories": "./backend/repositories/index.ts",

    // Frontend modules
    "@frontend/components": "./frontend/components/index.ts",
    "@frontend/services": "./frontend/services/index.ts",
    "@frontend/repositories": "./frontend/repositories/index.ts",

    // Shared modules
    "@shared/services": "./shared/services/index.ts",
    "@shared/entities": "./shared/entities/index.ts",
    "@shared/repositories": "./shared/repositories/index.ts",

    // Third-party Packages
    "@std/crypto": "jsr:@std/crypto@^1.0.5",
    "@std/http": "jsr:@std/http@^1.0.21",
    "@stdext/crypto": "jsr:@stdext/crypto@^0.1.0",
    "@types/pg": "npm:@types/pg@^8.15.5",
    "drizzle-kit": "npm:drizzle-kit@^0.31.5",
    "drizzle-orm": "npm:drizzle-orm@^0.44.6",
    "pg": "npm:pg@^8.16.3",
    "hono": "npm:hono@^4.10.1",
    "zod": "npm:zod@^4.1.12",
    "@cspell/dict-en-au": "npm:@cspell/dict-en-au@^1.1.7"
  },
  "tasks": {
    "db:generate": "deno -A --env-file=./.env npm:drizzle-kit generate --config=./backend/db/drizzle.config.ts",
    "db:migrate": "deno -A --env-file=./.env npm:drizzle-kit migrate --config=./backend/db/drizzle.config.ts",
    "db:empty": "deno -A --env-file=./.env backend/db/helpers/clearData.ts",
    "db:deploy": "deno run db:generate && db:migrate",
    "backend:start": "deno run --allow-net --allow-env --env-file=.env backend/server.ts",
    "backend:dev": "deno run --allow-net --allow-env --watch=backend/ --env-file=.env backend/server.ts"
  },
  "nodeModulesDir": "auto"
}
